# hbase_tool

./: README.md  pom.xml
src/main/java/com/unis/hbase/: HBaseApplication.java
src/main/java/com/unis/hbase/common/enums/: PersonEnum.java  TableTypeEnum.java  VehicleEnum.java
src/main/java/com/unis/hbase/common/utils/: CastUtils.java  DateUtils.java  HBaseUtils.java  RandomUtils.java  SplitUtils.java  ThreadUtils.java
src/main/java/com/unis/hbase/config/: HBaseConfig.java
src/main/java/com/unis/hbase/controller/: HBaseController.java
src/main/java/com/unis/hbase/controller/dto/: UseByConditions.java
src/main/java/com/unis/hbase/dao/: HBaseMapper.java
src/main/java/com/unis/hbase/dao/impl/: HBaseMapperImpl.java
src/main/java/com/unis/hbase/model/: FaceSnapStructured.java  PersonStructured.java  TerminalFeature.java  VehicleStructured.java
src/main/java/com/unis/hbase/service/: FaceSnapService.java  HBaseService.java  PersonService.java  TerminalFeatureService.java  VehicleService.java
src/main/java/com/unis/hbase/service/impl/: FaceSnapServiceImpl.java  HBaseServiceImpl.java  PersonServiceImpl.java  PutDataService.java  TerminalFeatureServiceImpl.java  VehicleServiceImpl.java
src/main/resources/: application.properties
